<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<!--[if gte IE 9]><style type="text/css">.navbar { filter: none; }</style><![endif]-->

<head>
	<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>ZurfaLLC - Premium Hosting</title>
    <link rel="stylesheet" href="static/css/normalize.css" />
    <link rel="stylesheet" href="static/css/fonts.css" />
    <link rel="stylesheet" href="static/css/foundation.css" />
    <link rel="stylesheet" href="static/css/app.css" />
  <script src="static/js/vendor/custom.modernizr.js"></script>
</head>
<body>

  <!-- Resource Loader and JS -->

  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'static/js/vendor/zepto' : 'static/js/vendor/jquery') +
  '.js><\/script>')
  </script>
  <script src="static/js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>

    <!-- Resource Loader and JS - Page Specific -->

    <div class="KsaRedFx">
      This code written and Copyright &copy; Broken Gear 2013, Code made by KsaRedFx 
    </div>
    
    <div class="ResourceLoader">
      <img src="static/img/fade.png" alt="Loader"/>
    </div>

    <!-- End Page Specific -->
    
  <!-- End Resource Loader -->

  <!-- Navigaion -->

  <div class="navbar">
    <div class="row">
      <div class="large-11 columns">
        <div>
          <div class="firstnavi">
            <div style="padding-top:0.08em" class="access-glasses left em3">&nbsp;</div>
            <div class="left em3"><b>ZurfaLLC</b></div>
            <span class="left">TM</span>
            <b style="clear:both"></b>
          </div> 
        </div>
        <div class="hide-for-small menunavi">
          <a href="" class="menuitem four">Contact Us</a>
          <div class="seperator"></div>
          <a href="" class="menuitem three">Help</a>
          <div class="seperator"></div>
          <a href="" class="menuitem two">Services</a>
          <div class="seperator"></div>
          <a href="" class="menuitem one">Servers</a>
        </div>
      </div>
    </div>
  </div>

  <!-- End Navigaion -->

  <!-- Per-Page Info Below -->

      <!-- Content -->




      <!-- End Content -->

    <!-- End Per-Page Info -->

    <!-- Footer -->
 
  <footer class="row">
    <div class="large-12 columns">
      <hr>
      <div class="row">
        <div class="large-6 columns">
          <p>&copy; Copyright ZurfaLLC 2013, created by KsaRedFx 2013</p>
        </div>
        <div class="large-6 columns">
          <ul class="inline-list right">
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>