<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<!--[if gte IE 9]><style type="text/css">.navbar { filter: none; }</style><![endif]-->

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>ZurfaLLC - Premium Hosting</title>
    <link rel="stylesheet" href="static/css/normalize.css" />
    <link rel="stylesheet" href="static/css/fonts.css" />
    <link rel="stylesheet" href="static/css/foundation.css" />
    <link rel="stylesheet" href="static/css/app.css" />
  <script src="static/js/vendor/custom.modernizr.js"></script>
</head>
<body>
  
  <!-- Resource Loader and JS -->

  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'static/js/vendor/zepto' : 'static/js/vendor/jquery') +
  '.js><\/script>')
  </script>
  <script src="static/js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>

  <div class="KsaRedFx">
    This code written and Copyright &copy; Broken Gear 2013, Code made by KsaRedFx 
  </div>
    
  <div class="ResourceLoader">
    <img src="static/img/fade.png" alt="Loader"/>
  </div>

    <!-- Resource Loader and JS - Page Specific -->



    <!-- End Page Specific -->
    
  <!-- End Resource Loader -->


  <!-- Navigaion -->

  <div class="navbar">
    <div class="row">
      <div class="large-11 columns">
        <div>
          <div class="firstnavi">
            <div style="padding-top:0.08em" class="access-glasses left em3">&nbsp;</div>
            <div class="left em3"><b>ZurfaLLC</b></div>
            <span class="left">TM</span>
            <b style="clear:both"></b>
          </div> 
        </div>
        <div class="hide-for-small menunavi">
          <a href="" class="menuitem four">Contact Us</a>
          <div class="seperator"></div>
          <a href="" class="menuitem three">Help</a>
          <div class="seperator"></div>
          <a href="" class="menuitem two">Services</a>
          <div class="seperator"></div>
          <a href="" class="menuitem one">Servers</a>
        </div>
      </div>
    </div>
  </div>

  <!-- End Navigaion -->

  <!-- Per-Page Info Below -->

  <!-- Desktop Slider -->

  <div class="hide-for-small">
    <ul data-orbit data-options='bullets: false;timer_speed: 0'>
      <li>
        <div class="row">
          <div style="height: 400px">
            <img class="orbimage" src="static/img/Silk/Running.png">
          </div>
        </div>
      </li>
      <li>
        <div class="orbit-caption">Image Two</div>
        <div class="row">
          <div style="height: 400px">
            <img class="orbimage" src="static/img/Silk/Creation.png">
          </div>
        </div>
      </li>
      <li>
        <div class="orbit-caption">HTML Slide</div>
        <div class="row">
          <div style="height: 400px">
            <img class="orbimage" src="static/img/Silk/Core.png">
          </div>
        </div>
      </li>
    </ul>
  </div>

  <!-- End Desktop Slider -->
  <!-- Mobile Header - This means no Slider on Mobile -->
  
  <div class="show-for-small">
    <img src="static/img/1000x400.gif" alt="Place Holder"/>
  </div>

  <!-- End Mobile Header -->

<br>
  <div class="row">
    <div class="large-12 columns">
      <div class="row">
 
    <!-- Thumbnails -->
 
        <div class="large-3 small-6 columns">
          <a class="imgpanel" href="">
            <img src="static/img/250x80.gif" alt="Place Holder"/>
            <div class="imgpaneltext">
              <div style="width:2em;float:left"><img src="static/fonts/icon-vps.png" alt="Virtual Servers"/></div>
              <div class="imgpanelfix"><h6> &nbsp; Flex Servers </h6></div>
              <br style="clear:both" />
            </div>
          </a>
        </div>

        <div class="large-3 small-6 columns">
          <a class="imgpanel" href="">
            <img src="static/img/250x80.gif" alt="Place Holder"/>
            <div class="imgpaneltext">
              <div style="width:2em;float:left"><img src="static/fonts/icon-services.png" alt="Game Servers"/></div>
              <div class="imgpanelfix"><h6> &nbsp; Game Servers </h6></div>
              <br style="clear:both" />
            </div>
          </a>
        </div>

        <div class="large-3 small-6 columns">
          <a class="imgpanel" href="">
            <img src="static/img/250x80.gif" alt="Place Holder"/>
            <div class="imgpaneltext">
              <div style="width:2em;float:left"><img src="static/fonts/icon-cloud.png" alt="Web Hosting"/></div>
              <div class="imgpanelfix"><h6> &nbsp; Cloud Servers </h6></div>
              <br style="clear:both" />
            </div>
          </a>
        </div>
 
        <div class="large-3 small-6 columns">
          <a class="imgpanel" href="">
            <img src="static/img/250x80.gif" alt="Place Holder"/>
            <div class="imgpaneltext">
              <div style="width:2em;float:left"><img src="static/fonts/icon-dedicated.png" alt="Dedicateds" /></div>
              <div class="imgpanelfix"><h6> &nbsp; Dedicated Servers</h6></div>
              <br style="clear:both" />
            </div>
          </a>
        </div>
 
    <!-- End Thumbnails -->
 
      </div>
    </div>
  </div>
 
    <!-- Content -->
 
  <div class="row">
    <div class="large-12 columns">
      <p style="text-align: center">
        <span class="em3">ZurfaLLC</span><span class="cursive em3"><b> - Premium Hosting</b></span><br />
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin posuere porttitor eleifend. Proin luctus elementum.
      </p>
      <br />
    </div>
  </div>


  <div class="row">
    <div class="large-12 columns">
      <div class="row">

    <!-- Info Blocks -->

        <div class="large-4 small-12 columns">
          <div class="panel" style="height: 12.5em">
            <span class="em1-3">About <b>ZurfaLLC</b></span>
            <br /><br />
            <p class="em0-8">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut quam vitae nibh adipiscing dapibus sed sed mi. Suspendisse in tempus magna. Quisque feugiat bibendum ornare. Vestibulum vel tortor sit amet velit accumsan fermentum eu at augue. 
            </p>
          </div>
        </div>
        <div class="large-4 columns">
          <div class="panel">
            <div style="height: 3em">
              <div class="left">
              <i class="enclosed-globe" style="font-size: 3.5em"></i>
              </div>
              <div style="padding-left: 4em">
                <b>Fast Network</b><br />
                <span class="em0-8">Our network is lickety-split fast</span>
              </div>
            </div>
          </div>
          <div class="panel">
            <div style="height: 3em">
              <div class="left">
              <i class="enclosed-cart" style="font-size: 3.5em;"></i>
              </div>
              <div style="padding-left: 4em">
                <b>Simple to purchase</b><br />
                <span class="em0-8">Purchasing a server or service with us is extra easy</span>
              </div>
            </div>
          </div>
        </div>
        <div class="large-4 columns">
          <div class="panel">
            <div style="height: 3em">
              <div class="left">
                <i class="enclosed-phone" style="font-size: 3.5em"></i>
              </div>
              <div style="padding-left: 4em">
                <b>Friendly Support</b><br />
                <span class="em0-8">Our support team is super friendly and easy to talk to</span>
              </div>
            </div>
          </div>
          <div class="panel">
            <div style="height: 3em">
              <div class="left">
              <i class="enclosed-website" style="font-size: 3.5em"></i>
              </div>
              <div style="padding-left: 4em">
                <b>Easy to use tools</b><br />
                <span class="em0-8">Our tools are simply made and easy to use</span>
              </div>
            </div>
          </div>
        </div>

    <!-- End Info Blocks -->

      </div>
    </div>
  </div>
 
  <!-- End Content -->

  <!-- End Per-Page Info -->

  <!-- Footer -->
 
  <footer class="row">
    <div class="large-12 columns">
      <hr>
      <div class="row">
        <div class="large-6 columns">
          <p>&copy; Copyright ZurfaLLC 2013, created by KsaRedFx 2013</p>
        </div>
        <div class="large-6 columns">
          <ul class="inline-list right">
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>