<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<!--[if gte IE 9]><style type="text/css">.navbar { filter: none; }</style><![endif]-->

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>ZurfaLLC - Premium Hosting</title>
    <link rel="stylesheet" href="static/css/normalize.css" />
    <link rel="stylesheet" href="static/css/fonts.css" />
    <link rel="stylesheet" href="static/css/foundation.css" />
    <link rel="stylesheet" href="static/css/app.css" />
  <script src="static/js/vendor/custom.modernizr.js"></script>
</head>
<body>
  
  <!-- Resource Loader and JS -->

  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'static/js/vendor/zepto' : 'static/js/vendor/jquery') +
  '.js><\/script>')
  </script>
  <script src="static/js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>

  <div class="KsaRedFx">
    This code written and Copyright &copy; Broken Gear 2013, Code made by KsaRedFx 
  </div>
    
  <div class="ResourceLoader">
    <img src="static/img/fade.png" alt="Loader"/>
  </div>

    <!-- Resource Loader and JS - Page Specific -->

    <link rel="stylesheet" href="static/css/simple-slider.css" />
    <script src="static/js/vendor/jquery.js"></script>
    <script src="static/js/simple-slider.js"></script>
    <script src="static/js/virtcalc.js"></script>

    <!-- End Page Specific -->
    
  <!-- End Resource Loader -->

  <!-- Navigaion -->

  <div class="navbar">
    <div class="row">
      <div class="large-11 columns">
        <div>
          <div class="firstnavi">
            <div style="padding-top:0.08em" class="access-glasses left em3">&nbsp;</div>
            <div class="left em3"><b>ZurfaLLC</b></div>
            <span class="left">TM</span>
            <b style="clear:both"></b>
          </div> 
        </div>
        <div class="hide-for-small menunavi">
          <a href="" class="menuitem four">Contact Us</a>
          <div class="seperator"></div>
          <a href="" class="menuitem three">Help</a>
          <div class="seperator"></div>
          <a href="" class="menuitem two">Services</a>
          <div class="seperator"></div>
          <a href="" class="menuitem one">Servers</a>
        </div>
      </div>
    </div>
  </div>

  <!-- End Navigaion -->

  <!-- Per-Page Info Below -->

  <div class="row">
    <div style="width: 310px; margin: 0"> Amount of Ram
      <input id="ram" type="text" data-slider="true" data-slider-values="0,0.5,1,1.5,2,2.5,3,3.5,4,4.5,5" data-slider-equal-steps="true" data-slider-highlight="true" style="display:none">
    </div>
    <div style="width: 310px; margin: 0"> Extra Disk Space
      <input id="storage" type="text" data-slider="true" data-slider-values="0,10,20,30,40,50,100,200,300,600" data-slider-equal-steps="true" data-slider-highlight="true" style="display:none">
    </div>
    <div style="width: 310px; margin: 0"> Extra Bandwith
      <input id="bandwidth" type="text" data-slider="true" data-slider-values="0,20,40,80,100,200,400,600,800,1000,1200,1400,1600,1800,2000" data-slider-equal-steps="true" data-slider-highlight="true" style="display:none">
    </div>
    <br />
    <div class="totals">

      <div>Free Disk Space: <span id="incluDisk"></span> Gb</div>
      <div>Free Bandwith: <span id="incluBand"></span> Gb/mo</div>
      <br />
      <div>Total Disk Space: <span id="totalDisk"></span> Gb</div>
      <div>Total Bandwith: <span id="totalBand"></span> Gb/mo</div>
      <div>Total RAM: <span id="totalRAM"></span> Gb</div>
      <br />
      <div>Total Cost: $<span id="totalCost"/></div>

    </div>
    <div class="nothing">
      You need to pick how much ram you want, otherwise we have nothing for you
    </div>
  </div>

  <!-- End Per-Page Info -->

  <!-- Footer -->
 
  <footer class="row">
    <div class="large-12 columns">
      <hr>
      <div class="row">
        <div class="large-6 columns">
          <p>&copy; Copyright ZurfaLLC 2013, created by KsaRedFx 2013</p>
        </div>
        <div class="large-6 columns">
          <ul class="inline-list right">
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>